class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        int candidate;
        int vote=0;
        for(int i=0;i<n;i++)
        {
            if(vote==0)
                candidate=nums[i];
            if(nums[i]==candidate)
                vote++;
            else
                vote--;
            
        }
       
        return candidate;
    }
};
//Majority Element
class Solution {
public:
//Moore Voting Algorithm
    int majorityElement(vector<int>& nums) {
        int count=0,el;
        for(int i=0;i<nums.size();i++){
            if(count==0){
                el=nums[i];
            }
            if(el==nums[i]){
                count++;
            }else{
                count--;
            }
        }
        return el;
    }
};
