class Solution {
public:
    // int countStairs(int n,vector<int> &dp){
    //     if(n<=1){
    //         return 1;
    //     }
    //     int l,r;
    //     if(dp[n]!=-1)return dp[n];
    //      l=countStairs(n-1,dp);
    //      r=countStairs(n-2,dp);
    //      dp[n]=l+r;
    //     return dp[n];
    // }
    int climbStairs(int n) {
        
        vector<int> dp(n+1,-1);
        dp[0]=1,dp[1]=1;
        if(n==1)return 1;
        for(int i=2;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
        // return countStairs(n,dp);
    }
};
