//Star the repo if you found it helpful please
class Solution {
public:
    int countWays(vector<vector<int>>& intervals) {
        int mini=INT_MAX;
        int maxi=INT_MIN;
        int MOD=1e9+7;
        vector<vector<int>> ans;
        sort(intervals.begin(),intervals.end());
        for(int i=0;i<intervals.size();i++){
            mini=intervals[i][0];
            maxi=intervals[i][1];
            for(int j=i+1;j<intervals.size();j++){
                if(intervals[j][0]<=maxi ){
                    mini=min(mini,intervals[j][0]);
                    i++;
                    maxi=max(maxi,intervals[j][1]);
                }
                else if(intervals[j][0]>maxi){
                    break;
                }
            }
            ans.push_back({mini,maxi});
        }
        long long num=ans.size();
        // return pow(2,num);
        int count=1;
        while(num){
            count*=2;
            count=count%MOD;
            num--;
        }
        return count;
        // if(ans.size()==1)return 2;
        // else return (ans.size()*ans.size());
    }
};
