class Solution {
public:
int money(int i,int mon,vector<int>& nums,bool first,vector<vector<int>> &dp){
    if(i>=nums.size()){
        return 0;
    }
    if(dp[i][first]!=-1)return dp[i][first];
    int take=0,notTake=money(i+1,mon,nums,first,dp);
    // take=nums[i]+money(i+2,mon,nums,first);
    if(i==0){
        first=true;
        take=nums[i]+money(i+2,mon,nums,first,dp);
    }
    else if(first && i==nums.size()-1){
        take=0;
    }else{
        take=nums[i]+money(i+2,mon,nums,first,dp);
    }
    return dp[i][first]=max(take,notTake);
}
    int rob(vector<int>& nums) {
        vector<vector<int>> dp(nums.size(),vector<int>(2,-1));
        return money(0,0,nums,false,dp);
    }
};
