class Solution {
public:
    static bool comparator(vector<int>& a,vector<int>& b){
        return a<b;
    }
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        intervals.push_back(newInterval);
        sort(intervals.begin(),intervals.end(),comparator);
        vector<vector<int>> ans;
        for(int i=0;i<intervals.size();i++){
            if(i<intervals.size()-1 && intervals[i][1]>=intervals[i+1][0]){
                int a=intervals[i][0],b=max(intervals[i][1],intervals[i+1][1]);
                int j=i+1;
                while(j<intervals.size()-1 && b>=intervals[j+1][0]){
                    b=max(b,intervals[j+1][1]);
                    j++;
                }
                // b=max(b,intervals[j][1]);
                ans.push_back({intervals[i][0],b});
                i=j;
            }else{
                ans.push_back(intervals[i]);
            }
        }
        return ans;
    }
};
