void insertionSort(int *input, int size)
{
//   int i, key, j;
//   for (i = 1; i < n; i++) {
//     key = input[i];
//     j = i - 1;

//     while (j >= 0 && input[j] > key) {
//       input[j + 1] = input[j];
//       j = j - 1;
//     }
//     input[j + 1] = key;
//   }
    int start=1;
    while(start<size){
        int num=input[start];
        int i;
        for(i=start-1;i>=0;i--){
            if(input[i]>num){
                input[i+1]=input[i];
            }else{
                break;
            }
        }
        input[i + 1] = num;
        start++;
    }
}
