class Solution {
public:
    vector<vector<string>> code = {
        {"1000", "M"},
        {"900", "CM"},
        {"500", "D"},
        {"400", "CD"},
        {"100", "C"},
        {"90", "XC"},
        {"50", "L"},
        {"40", "XL"},
        {"10", "X"},
        {"9", "IX"},
        {"5", "V"},
        {"4", "IV"},
        {"1", "I"}
    };
    string intToRoman(int num) {
        string romanNum = "";
        for (int i = 0; i < code.size(); ++i) {
            while (num >= stoi(code[i][0])) {
                romanNum += code[i][1];
                num -= stoi(code[i][0]);
            }
        }
        return romanNum;
    }
};
