class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        // unordered_map<int,int> mp;
        vector<int> freq(2,0);
        // sort(bills.begin(),bills.end());
        for(int i=0;i<bills.size();i++){
            if(bills[i]==5){
                freq[0]++;
            }else if(bills[i]==10){
                if(freq[0]==0){
                    return false;
                }
                freq[0]--;
                freq[1]++;
            }else{
                if(freq[0]>0 && freq[1]>0){
                    freq[0]--;
                    freq[1]--;
                }
                else if(freq[0]>=3){
                    freq[0]-=3;
                }else{
                    return false;
                }
            }
        }
        return true;
    }
};
