class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        set<int> mp;
        int n=nums.size();
        if(n==0){
            return 0;
        }
        for(int i=0;i<n;i++){
            mp.insert(nums[i]);
        }
        int count=1,newCount=INT_MIN;
        for(int i=0;i<n;i++){
            int currNum=nums[i];
            if(mp.count(currNum-1)){
                continue;
            }else{
                count=1;
                while(mp.count(currNum+1)){
                    count+=1;
                    currNum++;
                }
                newCount=max(newCount,count);
            }
        }
        // sort(nums.begin(),nums.end());
        // int count=0,newCount=INT_MIN;
        // for(int i=1;i<n;i++){
        //     count=0;
        //     do{
        //         count++;
        //         i++;
        //     }while(nums[i]-nums[i-1]==1);
        //     newCount=max(count,newCount);
        // }
        return newCount;
    }
};
