bool isPossible(int maxi,vector<int> arr,int painters){
    int sum=0,allPainters=0;
    for(int i=0;i<arr.size();i++){
        if(arr[i]>maxi)return false;
        if(sum+arr[i]>maxi){
            allPainters++;
            sum=0;
        }
        sum+=arr[i];
    }
    if(allPainters<painters)return true;
    return false;
}
int Solution::paint(int A, int B, vector<int> &C) {
    int l=C[0],h=0;
    for(int i=0;i<C.size();i++){
        h+=C[i];
        l=max(C[i],l);
    }
    while(l<h){
        int mid=(l+h)>>1;
        if(isPossible(mid,C,A)){
            h=mid;
        }else{
            l=mid+1;
        }
    }
    long long c=l,b=B;
    long long a=c*B;
    return a%10000003;
}
