class Solution {
public:
    string getPermutation(int n, int k) {
        string ans="";
        int fact=1;
        vector<int> nums;
        for(int i=0;i<n;i++){
            fact=fact*(i+1);
            nums.push_back(i+1);
        }
        k--;
        while(1){
            fact=fact/n;
            ans+=to_string(nums[k/fact]);
            nums.erase(nums.begin()+k/fact);
            n=nums.size();
            k=k%fact;
            if(n==0){
                break;
            }
        }
        return ans;
    }
};
