class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int a=ransomNote.length();
        int b=magazine.length();
        int i=0;
         if(a>b)
            return false;
        unordered_map<char, int> map1;
        for(i=0;i<b;i++)
        {
                map1[magazine[i]]=0;
        }
         for(i=0;i<b;i++)
        {
                map1[magazine[i]]+=1;
        }
        
        for(i=0;i<a;i++)
        {
            if(map1[ransomNote[i]]>0)
                map1[ransomNote[i]]-=1;
            else
                return false;
        }
        return true;
    }
};
