class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int posIdx=0,negIdx=1;
        vector<int> ans(nums.size(),0);
        for(int i=0;i<nums.size();i++){
            if(nums[i]<0){
                ans[negIdx]=nums[i];
                negIdx+=2;
            }else{
                ans[posIdx]=nums[i];
                posIdx+=2;
            }
        }
        //LOL easiest solution
        // vector<int> pos;vector<int> neg;
        // for(int i=0;i<nums.size();i++){
        //     if(nums[i]<0)neg.push_back(i);
        //     else pos.push_back(i);
        // }
        // vector<int> ans;
        // bool flag=false;
        // int j=0,k=0;
        // for(int i=0;i<nums.size();i++){
        //     if(flag){
        //         ans.push_back(nums[neg[j]]);
        //         j++;
        //         flag=false;
        //     }else{
        //         ans.push_back(nums[pos[k]]);
        //         k++;
        //         flag=true;
        //     }
        // }
        return ans;
    }
};
