class Solution {
public:
    int romanToInt(string s) {
        int n =s.length();
        int num=0;
        
           for(int i=0;i<n;i++)
           {
                if(s[i]=='M')
                num=num+1000;
        
            else if(s[i]=='D')
                num=num+500;
        
            else if(s[i]=='C')
            {
                i++;
                if(s[i]=='D')
                        num+=400;
                    else if(s[i]=='M')
                        num+=900;
                    else
                    {
                        num+=100;
                        i--;
                    }   
            }
        
            else if(s[i]=='L')
                num+=50;
        
            else if(s[i]=='X')
            {
                i++;
                if(s[i]=='L')
                        num+=40;
                    else if(s[i]=='C')
                        num+=90;
                    else
                    {
                        num+=10;
                        i--;
                    }
            }
        
            else if(s[i]=='V')
                num+=5;
            
            else if(s[i]=='I')
            {
                i++;
                if(s[i]=='V')
                        num+=4;
                    else if(s[i]=='X')
                        num+=9;
                    else
                    {
                        num+=1;
                        i--;
                    }
            }
           }
        return num;
        
    }
};
