class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int ans[n][n];
        
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                // if((i==0&&j==0) || (i==n-1&&j==n-1))continue;
                ans[j][n-i-1]=matrix[i][j];
            }
        }
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                // if((i==0&&j==0) || (i==n-1&&j==n-1))continue;
                matrix[i][j]=ans[i][j];
            }
        }
    }
};
