class Solution {
public:
    bool binarySearch(vector<int> arr, int l, int r, int x)
{
    if (r >= l) {
        int mid = l + (r - l) / 2;
        if (arr[mid] == x)
            return true;
        if (arr[mid] > x)
            return binarySearch(arr, l, mid - 1, x);
        return binarySearch(arr, mid + 1, r, x);
    }
    return false;
}
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix[0].size(),i,index=0;
        for(i=0;i<matrix.size();i++){
            if(target<=matrix[i][m-1]){
                index=i;
                break;
            }
        }
        // bool found=false;
        // for(int j=0;j<m;j++){
        //     if(matrix[index][j]==target){
        //         found=true;
        //         break;
        //     }
        // }
        return binarySearch(matrix[index],0,m-1,target);
    }
};
