class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        n--;
        int a=matrix[0].size();
        int b=0;
        for(int i=n;i>=0;i--)
        {
            if(target>=matrix[i][0])
            {
                 b=i;
                break;
            }
        }
        int ans=0;
        int c=0;
        for(int i=0;i<a;i++)
        {
            if(matrix[b][i]==target)
            {
                ans=matrix[b][i];
                c++;
                break;
            }
        }
        if(c==1)
            return true;
        
        return false;         
    }
};
