class Solution {
public:
    void sortColors(vector<int>& nums) {
        unordered_map<int,int> m;
        for(int i=0;i<nums.size();i++)
        {
            m[nums[i]]+=1;
        }
        int a=m[0];
        int b=m[1];
        int c=m[2];
        int i=0;
            while(a)
            {
                nums[i]=0;
                a--;
                i++;
            }
            while(b)
            {
                nums[i]=1;
                b--;
                i++;
            }
            while(c)
            {
                nums[i]=2;
                c--;
                i++;
            }

    }
};
