//Please star the repo if found helpful
class Solution {
public:
    int splitNum(int num) {
        vector<int> nums;
        while(num>0){
            nums.push_back(num%10);
            num/=10;
        }
        sort(nums.begin(),nums.end());
        int num1=0,num2=0;
        int i=0;
        while(i<nums.size()-1){
            num1=num1*10+nums[i];
            num2=num2*10+nums[i+1];
            i+=2;
        }
        while(i<nums.size()){
            num1=num1*10+nums[i];
            i++;
        }
        return (num1+num2);
        
    }
};
